spring.application.name=learn-spring-security
spring.security.user.name=user
spring.security.user.password=password

spring.sql.init.mode=always

spring.datasource.url=jdbc:tc:postgresql:15:///learn_security?TC_DAEMON=true